# 1-hafta-odev-ouzdev

./: README.md
CurrencyConverterAPI/: CurrencyConverterAPI.sln
CurrencyConverterAPI/CurrencyConverterAPI/: CurrencyConverterAPI.csproj  CurrencyConverterAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverterAPI/CurrencyConverterAPI/Adapters/ExchangeRatesService/: ExchangeRateManager.cs  IExchangeRateService.cs
CurrencyConverterAPI/CurrencyConverterAPI/Controllers/: CurrencyController.cs
CurrencyConverterAPI/CurrencyConverterAPI/Models/: ConvertCurrencyRate.cs  GetConvertCurrencyQueryObject.cs  GetLatestCurrencyQueryObject.cs  LatestCurrencyRate.cs
CurrencyConverterAPI/CurrencyConverterAPI/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  (+3 more)
ExchangeRatesDataAPI/ExchangeRatesDataAPI/: Dockerfile  ExchangeRatesDataAPI.csproj  ExchangeRatesDataAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  logslog20220630.txt
ExchangeRatesDataAPI/ExchangeRatesDataAPI/Adapters/ExchangeRatesService/: ExchangeRateManager.cs  IExchangeRateService.cs
ExchangeRatesDataAPI/ExchangeRatesDataAPI/Controllers/: CurrencyController.cs
ExchangeRatesDataAPI/ExchangeRatesDataAPI/Models/: ExchangeRateResponse.cs  GetConvertCurrencyRequest.cs  GetLatestCurrencyRequest.cs
ExchangeRatesDataAPI/ExchangeRatesDataAPI/Properties/: launchSettings.json
ExchangeRatesDataAPI/ExchangeRatesDataAPI/ValidationRules/FluentValidation/: ConvertCurrencyValidator.cs  LatestCurrencyValidator.cs
(+13 files in other folders)
